{
  "name": "001.backbone.router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sun yi",
  "license": "ISC",
  "git": "https://github.com/RyanSuen/backbone.spa.git",
  "dependencies": {
    "animate.css": "^3.5.1",
    "backbone": "^1.3.3",
    "css-loader": "^0.23.1",
    "css-to-string-loader": "^0.1.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "mustache": "^2.2.1",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "zepto": "^1.2.0"
  }
}
